.home {
    background-color: var(--bg-color);
    height: 100%;
    padding: 1rem ;
    position: relative;
}

.registradora {
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 9999;
    border-radius: 50%;
    background-color: var(--button-login);
}

.home .Profile-caixa {
    display: flex;
    margin: 1rem 0;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 .5rem;
    background-color: #7C88A0;
    color: white;
}

.home .Profile-caixa div {
    margin: 10px;
}

.home .Profile-caixa h3,
.home .Profile-caixa h2 {
    font-size: 1rem;
    margin: 5px;
    text-align: left;
    text-transform: uppercase;
}

.home .Profile-caixa h2 span {
    text-transform: lowercase;
}

.Search-input {
    width: 90%;
    display: flex;
    align-items: center;
    margin: 1rem .7rem;
}

.Search-input button {
    margin: 0 10px;
    border-radius: 5px;
    background-color: var(--button-color);
    cursor: pointer;
}

.Search-input button:last-child {
    margin: 0;
}

.Search-input button figure {
    width: 15px;
    height: 15px;
}

.Search-input button figure img {
    width: 100%;
    height: 100%;
}

.Search-input input {
    padding: .9rem;
    width: 100%;
    outline: none;
    border-radius: 5px;
}

.home .EstoqueSection {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.home .EstoqueSection .title-estoque {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    color: var(--button-color);
    text-transform: uppercase;
    font-size: .9rem;
}

.home .EstoqueSection ul {
    width: 100%;
    display: flex;
    gap: 0 1rem;
    list-style: none;
    align-items: center;
    overflow-x: scroll;
    justify-content: flex-start;
}

.card-estoque {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border: 2px solid var(--button-color);
    border-radius: 5px;
    transition: all .35s ease;
    padding: 1rem .5rem;
    scale: .9;
}

.card-estoque:hover {
    scale: 1;
    transition: all .35s ease;
}

.card-estoque figure {
    width: 110px;
    height: 110px;
}

.card-estoque div {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: .5rem 0;
}

.card-estoque div h3 {
    background-color: var(--button-color);
    border-radius: 5px;
    padding: .4rem;
    color: white;
    font-size: .9rem;
}

.card-estoque button {
    background-color: var(--button-color);
    color: white;
    width: 100%;
    padding: .5rem 1rem;
    margin-top: 1rem;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

.card-estoque button:last-child {
    background-color: green;
}

.HistoricoSection {
    margin-top: 20px;
}

.HistoricoSection table {
    height: 300px!important;
    width: 400px!important;
    overflow: scroll;
    border-collapse: collapse;
    background-color: var(--bg-color); 
    border: 1px solid var(--button-login);
}

th, td {
    padding: 8.5px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid white; 
}

thead {
    background-color: var(--button-color);
    color: white;
}

tbody {
    height: 200px;
    overflow: scroll;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2; 
}

tbody tr:hover {
    background-color: #0c638b; 
    cursor: pointer;
    color: white;
}


.title-vendas {
    color: var(--button-color);
    background-color: white;
    padding: 10px;
    border-radius: 5px 5px 0 0;
}

.title-vendas h2 {
    margin: 0;
    font-size: 1.2rem;
    text-align: left;
}

th, td {
    text-align: center;
}

th {
    font-weight: bold;
}


.resumo-desempenho-vendas {
    background-color: var(--bg-color);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
}

.resumo-desempenho-vendas h3 {
    color: var(--button-login);
    margin-top: 0;
    margin-bottom: 20px;
}

.dados-vendas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 20px;
}

.item-venda {
    background-color: white; 
    color:  var(--button-color);
    padding: 10px;
    border-radius: 8px;
    transition: scale .35s ease;
    cursor: pointer;
}

.item-venda:not(:hover) {
    scale: .9;
    transition: scale .25s ease;
}

.item-venda:nth-child(4) p {
    color: crimson;
}

.item-venda h4 {
    margin-bottom: 10px;
}

.item-venda p {
    margin-bottom: 0px;
    color: green;
    font-size: 1rem;
}
