.venda-page {
    position: relative;
    text-align: left;
    background-color: var(--bg-color);
    padding: 2rem 0;
    padding-bottom: 9rem;
}

.venda-page .title-venda {
    margin-top: 1rem;
    margin-left: 1rem;
    color: var(--button-color);
    text-transform: uppercase;
    background-color: white;
    display: inline-block;
    padding: .4rem;
    border-radius: 5px;
}

.venda-page .title-venda h4 {
    font-size: 1.2rem;
}

.venda-page .actions-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0px;
    gap: .7rem 0;
    left: 0;
    width: 100%;
    z-index: 10;
    padding: 1rem;
    background-image: linear-gradient( transparent 5%,#7C88A0 40%);
}

.venda-page .actions-buttons button {
    display: flex;
    text-transform: uppercase;
    align-items: center;
    padding: 10px 1rem;
    transition: all .35s ease;
    border-radius: 5px;
    cursor: pointer;
}

.venda-page .actions-buttons button:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.726);
    transition: all .35s ease;
}

.venda-page .actions-buttons button:first-child {
    padding: 0 1rem;
    color: white;
    background-color: #7C88A0;
    border: 2px solid var(--bg-color);
}

.venda-page .actions-buttons button:last-child {
    background-color: #6CEC61;
    color: white;
    width: 210px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.venda-page .lista-categorias {
    display: flex;
    align-items: center;
    gap: 1rem .5rem;
    overflow: auto;
    list-style: none;
    justify-content: flex-start;
    padding-left: 1rem;
    border: 2px solid var(--button-color);
    border-radius: 4px;
    padding: 0rem;
    margin: 0 1rem;
}

.venda-page .lista-categorias li {
    text-transform: uppercase;
    padding: 5px 10px;
    cursor: pointer;
}

.venda-page .lista-categorias li.selected,
.venda-page .lista-categorias li:hover {
    background-color: var(--button-color);
    color:white;
    transition: all .35s ease;
}

.lista-produtos-venda {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.lista-produtos-venda .card-estoque {
    width: 200px;
}

.sectionTabela {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.678);
    padding: 2rem 0;
}

.sectionTabela .action-buttons {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sectionTabela .action-buttons button {
    width: 100%;
    transition: all .35s ease;
    padding: 1rem;
    color: white;
    cursor: pointer;
    border-radius: 2px;
}

.sectionTabela .action-buttons button:nth-child(1) {
    background-color: #6CEC61;
}

.sectionTabela .action-buttons button:nth-child(2) {
    background-color: crimson;
}

.sectionTabela > button {
    background-color: var(--bg-color);
    cursor: pointer;
    width: 90%;
    transition: all .35s ease;
    padding: 1rem;
    color: white;
    cursor: pointer;
    border-radius: 2px;
}

.tabela-venda {
    border-radius: 5px 5px 0 0;
    width: 90%;
    overflow-y: scroll;
    background-color: white;
}

.tabela-venda thead tr th {
    border-radius: none;
    font-size: .7rem;
}

.tabela-venda tbody {
    overflow: auto;
}

.tabela-venda tbody tr {
    height: 60px!important;
}

.tabela-venda tbody td {
    font-size: .8rem;
}

.tabela-venda tbody td:nth-child(3) {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.tabela-venda tbody td:nth-child(3) button {
    border-radius: 50%;
    padding: 5px 10px;
}

.tabela-venda tbody td figure {
    width: 15px;
    height: 15px;
}

.tabela-venda tbody td figure img {
    width: 100%;
    height: 100%;
}

.tabela-venda tbody td:last-child button {
    background-color: crimson;
    border-radius: 10px;
    cursor: pointer;
}

.metodo-pagamento {
    width: 90%;
    display: flex;
    flex-direction: column;
    background-color: white;
    font-family: "Roboto";
    border-radius: 0 0 5px 5px;
    padding: 1rem;
}

.metodo-pagamento p {
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-left: .7rem;
    font-size: .9rem;
}

.metodo-pagamento label {
    margin: 10px;
    align-items: center;
}

.metodo-pagamento .option-pagamento {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.metodo-pagamento label {
    font-size: .8rem;
}

.metodo-pagamento .troco {
    margin-top: 10px;
}

.metodo-pagamento .troco input{
    outline: none;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid var(--bg-color);
}

.metodo-pagamento label input {
    margin-left: 5px;
}